name=iFlightGPSM
version=1.1.2
author=J. E.
maintainer=J. E. <synroot@synisterj.com>
sentence=Arduino to iFlight NMEA (GPS) library.
paragraph=A new compact, avr compatible Arduino to iFlight GPS module, NMEA GPS data parsing library.
category=Device Control
url=https://github.com/synisterj/iflight_gpsm
architectures=avr
