name=iFlightGPSLib
version=1.1.2r13
author=J. Edelbrock
maintainer=J. Edelbrock<synroot@synisterj.com>
sentence=Arduino to iFlight NMEA (GPS) library.
paragraph=A compact Arduino to iFlight GPS module, NMEA GPS parsing library.
category=Device Control
url=https://github.com/synisterj/iflight_gpsm_lib
architectures=avr
